2020-07-30 15:10:05.163 EDT [10876] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-07-30 15:10:05.166 EDT [10876] LOG:  listening on IPv6 address "::", port 5432
2020-07-30 15:10:05.166 EDT [10876] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2020-07-30 15:10:05.240 EDT [10876] LOG:  redirecting log output to logging collector process
2020-07-30 15:10:05.240 EDT [10876] HINT:  Future log output will appear in directory "log".
2020-07-30 15:12:34.205 EDT [18552] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-07-30 15:12:34.206 EDT [18552] LOG:  listening on IPv6 address "::", port 5432
2020-07-30 15:12:34.206 EDT [18552] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2020-07-30 15:12:34.229 EDT [18552] LOG:  redirecting log output to logging collector process
2020-07-30 15:12:34.229 EDT [18552] HINT:  Future log output will appear in directory "log".
